<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>게임</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .H2 {
        text-align: center;
        font-size: 1.5em;
      }

      .Header {
        background-color: gray;
        color: white;
        padding: 20px;
        text-align: center;
      }

      .Main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }

      .Menu {
        margin: 20px;
        border: 1px solid white;
        border-radius: 10px;
        overflow: hidden;
        width: 300px;
        height: 400px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-decoration: none;
        color: inherit;
        transition: transform 0.2s, box-shadow 0.2s;
      }

      .Menu:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .div1 {
        padding: 10px;
      }

      .Row {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 20px 0;
      }

      .Img {
        width: 100%;
        height: 250px;
        object-fit: contain;
        border-bottom: 1px solid #ddd;
      }

      .title1 {
        text-decoration: none;
        color: white;
      }

      .title1:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <header class="Header">
      <h1>
        <a href="./index.html" class="title1">내가 좋아하는 게임</a>
      </h1>
    </header>

    <main class="Main">
      <div class="Row">
        <a href="./lol_introduction.html" class="Menu" target="_top">
          <div class="div1">
            <h2 class="H2">리그오브레전드</h2>
          </div>
          <img src="img/롤.png" class="Img" />
        </a>

        <a href="./lostArk_introduction.html" class="Menu" target="_top">
          <div class="div1">
            <h2 class="H2">로스트아크</h2>
          </div>
          <img src="img/로스트아크.png" class="Img" />
        </a>

        <a href="./pokemon_introduction.html" class="Menu" target="_top">
          <div class="div1">
            <h2 class="H2">포켓몬스터</h2>
          </div>
          <img src="img/포켓몬.png" class="Img" />
        </a>
      </div>
    </main>
  </body>
</html>
